          ⠀ ____     __⠀⠀⠀⠀
         ⠀ |    \.-``  )⠀⠀⠀
        ⠀  |---``\  _.'⠀⠀⠀⠀
       ⠀.-`'---`` ..'⠀⠀⠀⠀⠀⠀
       (__...__,-.-`⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　 ／フ   フ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　|  .   .|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　　／`ミ__xノ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　 /　　 　 |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　 /　 ヽ　　ﾉ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ 　 │　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀／￣|　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀| (￣ヽ_ヽ)_)__)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀＼二つ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Todo:

Clean up includes
clean up files
clean up constructor not doing enough




          ⠀ ____     __⠀⠀⠀⠀
         ⠀ |    \.-``  )⠀⠀⠀
        ⠀  |---``\  _.'⠀⠀⠀⠀
       ⠀.-`'---`` ..'⠀⠀⠀⠀⠀⠀
       (__...__,-.-`⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　 ／フ   フ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　|  .   .|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　　／`ミ__xノ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　 /　　 　 |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　 /　 ヽ　　ﾉ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ 　 │　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀／￣|　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀| (￣ヽ_ヽ)_)__)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀＼二つ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀






OTC-Only one To Call


todo include cleanup



Preset loading:
In Gameboard() check if preset is empty, if it is create it there, and take it from there.

std::vector<Coordinate> SearchDirection 
This might appear to be the exact same thing as Tile::NodePos thats because it is.
However, it serves a logically different purpose, hence its not double code.
This solution also dismisses the need for a way to access Tile::NodePos 
(which would be unwanted, either messing up single responsibility or having to fiddle with access) 





ha naggggggyon sok idod van: game ne managenljen semmit, hanem a mostani turn manager legyen egy event manager es a mostani dolgok subclass de ilyet tenyleg csak ha unatkozol


megtobb ido: robber (kezdes: tile is idt kap)

Meg nagyon sok ido: a tileok tobb darabot produceolnak egy resourcebol








Building:
       -Choose what
       -Choose where
       -Check if available
       -Build
