Bjarne bacsinak szolni hogy legyen static const!

makefilet megcsinalni

          ⠀ ____     __⠀⠀⠀⠀
         ⠀ |    \.-``  )⠀⠀⠀
        ⠀  |---``\  _.'⠀⠀⠀⠀
       ⠀.-`'---`` ..'⠀⠀⠀⠀⠀⠀
       (__...__,-.-`⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　 ／フ   フ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　|  .   .|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　　／`ミ__xノ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　 /　　 　 |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　 /　 ヽ　　ﾉ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ 　 │　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀／￣|　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀| (￣ヽ_ヽ)_)__)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀＼二つ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Todo:

Clean up includes
clean up files
clean up constructor not doing enough




          ⠀ ____     __⠀⠀⠀⠀
         ⠀ |    \.-``  )⠀⠀⠀
        ⠀  |---``\  _.'⠀⠀⠀⠀
       ⠀.-`'---`` ..'⠀⠀⠀⠀⠀⠀
       (__...__,-.-`⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　 ／フ   フ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　|  .   .|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　　／`ミ__xノ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　 /　　 　 |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　 /　 ヽ　　ﾉ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ 　 │　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀／￣|　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀| (￣ヽ_ヽ)_)__)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀＼二つ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Rule changeseket el kell kezdeni iroGATOni

set up phase turn 2ben nem kell a masodik settlementhez rakni a roadot (amugy is hulye szabaly lowkey)











          ⠀ ____     __⠀⠀⠀⠀
         ⠀ |    \.-``  )⠀⠀⠀
        ⠀  |---``\  _.'⠀⠀⠀⠀
       ⠀.-`'---`` ..'⠀⠀⠀⠀⠀⠀
       (__...__,-.-`⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　 ／フ   フ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　　　|  .   .|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　　／`ミ__xノ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　 　 /　　 　 |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀　　 /　 ヽ　　ﾉ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ 　 │　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀／￣|　　 | | |⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀| (￣ヽ_ヽ)_)__)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀＼二つ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀




OTC-Only one To Call

WWPB:

Where
What
Possible
Build


Amikor grafikus lesz ezen annyi modusul, hogy ugye nyilak lesznek a beirt id helyett de hogy azok is az idt adjak vissza. (What megmarad)
((Ha esetleg eger alapu akkor a what az toggleable lesz)


Es ugy lesz hogy nem lesz what mert az benne lesz a where-ben a tudasa ennek


Preset loading:
In Gameboard() check if preset is empty, if it is create it there, and take it from there.

std::vector<Coordinate> SearchDirection 
This might appear to be the exact same thing as Tile::NodePos thats because it is.
However, it serves a logically different purpose, hence its not double code.
This solution also dismisses the need for a way to access Tile::NodePos 
(which would be unwanted, either messing up single responsibility or having to fiddle with access) 



<English>
A criteriak ugy tunhetnek mintha nem OOP lenne, de azert mert ezek tenyleg mas criteria fuggvenyek.
Ha fejlesztenem a jatekot es csinalnek pl: super road, mega city, akkor ezeknek is ugyanez lenne a criteria es AZ mar hasznossa tenne oket.
</English>


meg tudod oldani hogy a nodemap es edgemapben ne keresni kelljen id alapjan hanem hogy ugy rendezze oket? lehet







megtobb ido: robber (kezdes: tile is idt kap)

Meg nagyon sok ido: a tileok tobb darabot produceolnak egy resourcebol

kozepes ido: 12 osztalyos criteria megoldas amit zsepi mondott

Meg sok ido: eger alapu valasztas (check epsilon radius)






Building:
       -Choose what
       -Choose where
       -Check if available
       -Build
