==3462== Memcheck, a memory error detector
==3462== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3462== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==3462== Command: ./bin/catan
==3462== Parent PID: 3461
==3462== 
--3462-- 
--3462-- Valgrind options:
--3462--    --leak-check=full
--3462--    --show-leak-kinds=all
--3462--    --track-origins=yes
--3462--    --verbose
--3462--    --log-file=valgrind-out.txt
--3462--    --error-exitcode=1
--3462-- Contents of /proc/version:
--3462--   Linux version 6.14.7-arch2-1 (linux@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 SMP PREEMPT_DYNAMIC Thu, 22 May 2025 05:37:49 +0000
--3462-- 
--3462-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--3462-- Page sizes: currently 4096, max supported 4096
--3462-- Valgrind library directory: /usr/lib/valgrind
--3462-- Reading syms from /home/bendi/nhazi_catan/bin/catan
--3462-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==3462== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--3462--   Considering /home/bendi/.cache/debuginfod_client/880803fb40ebf69518d6a56628ce2be9c5f5c89b/debuginfo ..
--3462--   .. CRC is valid
==3462== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--3462-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3462--    object doesn't have a dynamic symbol table
--3462-- Scheduler: using generic scheduler lock implementation.
--3462-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3462== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3462-by-bendi-on-???
==3462== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3462-by-bendi-on-???
==3462== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3462-by-bendi-on-???
==3462== 
==3462== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3462== don't want to do, unless you know exactly what you're doing,
==3462== or are doing some strange experiment):
==3462==   /usr/lib/valgrind/../../bin/vgdb --pid=3462 ...command...
==3462== 
==3462== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3462==   /path/to/gdb ./bin/catan
==3462== and then give GDB the following command
==3462==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3462
==3462== --pid is optional if only one valgrind process is running
==3462== 
==3462== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--3462--   Considering /home/bendi/.cache/debuginfod_client/d3be6428a75911b4e88b7f513aaf1d171beabc21/debuginfo ..
--3462--   .. CRC is valid
==3462== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--3462-- Warning: cross-CU LIMITATION: some inlined fn names
--3462-- might be shown as UnknownInlinedFun
--3462-- REDIR: 0x4065520 (ld-linux-x86-64.so.2:strlen) redirected to 0x5823f6d2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3462-- REDIR: 0x4063ee0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5823f6ec (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--3462-- REDIR: 0x4063cb0 (ld-linux-x86-64.so.2:index) redirected to 0x5823f725 (vgPlain_amd64_linux_REDIR_FOR_index)
--3462-- REDIR: 0x4063040 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5823f707 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--3462-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3462-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3462== WARNING: new redirection conflicts with existing -- ignoring it
--3462--     old: 0x04063ee0 (strcmp              ) R-> (0000.0) 0x5823f6ec vgPlain_amd64_linux_REDIR_FOR_strcmp
==3462== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--3462--   Considering /home/bendi/.cache/debuginfod_client/403753d6c7387bebdec4dfaaa93f7790525577d9/debuginfo ..
--3462--   .. CRC is valid
==3462== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3462--     new: 0x04063ee0 (strcmp              ) R-> (2016.0) 0x0488e2f0 strcmp
==3462== WARNING: new redirection conflicts with existing -- ignoring it
--3462--     old: 0x04065520 (strlen              ) R-> (0000.0) 0x5823f6d2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3462--     new: 0x04065520 (strlen              ) R-> (2007.0) 0x0488ce80 strlen
--3462-- REDIR: 0x4063310 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4892a80 (mempcpy)
==3462== 
==3462== HEAP SUMMARY:
==3462==     in use at exit: 0 bytes in 0 blocks
==3462==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3462== 
==3462== All heap blocks were freed -- no leaks are possible
==3462== 
==3462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
